events {}

http {
  upstream frontend {
    server frontend-1:3000;
    server frontend-2:3000;
    server frontend-3:3000;
  }

  upstream user_api {
    server user-api:80;
  }

  upstream payment_api {
    server payment-api:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend;
    }

    location /api/user/ {
      rewrite ^/api/user/(.*)$ /$1 break;
      proxy_pass http://user_api;
    }

    location /api/payment/ {
      rewrite ^/api/payment/(.*)$ /$1 break;
      proxy_pass http://payment_api;
    }
  }
}
