events {}

http {
  upstream landing {
    server landing-1:3000;
    server landing-2:3000;
    server landing-3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://landing;
    }
  }
}
