events {}

http {
  upstream payment_servers {
    server payment-server-1:8080;
    server payment-server-2:8080;
    server payment-server-3:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://payment_servers;
    }
  }
}
