events {}

http {
  upstream user_servers {
    server user-server-1:8000;
    server user-server-2:8000;
    server user-server-3:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://user_servers;
    }
  }
}
